<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="11fce4e6-60b8-407e-a0ea-15361deaad8b"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (8.14.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>DTV</text>
  </docTitle>
  <navMap>
    <navPoint id="unCZAIRscXebYGoSZzYOR8C" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
